<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.irshad.statusbarcolorgradient.MainActivity">
    <RelativeLayout
        android:id="@+id/rel"
        android:background="@drawable/linear_gradient_drawable"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentBottom="true"
            app:title="Gradient Status Bar"
            app:titleTextColor="#f3f6f9">

        </android.support.v7.widget.Toolbar>

    </RelativeLayout>

</RelativeLayout>
